# API Configuration
VITE_API_BASE_URL=https://eatly-backend-svh9.onrender.com/

# Third-party Services
VITE_APP_MAPBOX_TOKEN=pk.eyJ1IjoibGVhcnQyMiIsImEiOiJjbWI5cDlpMncwdnRvMmtzOWVidHp6ZnA3In0.ZEI55OXsIUNbs-ZvyeQoIA

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyB-nSAGhmWg2WAzNw-mK8RbGNFS3SVS6GE
VITE_FIREBASE_AUTH_DOMAIN=eatly-eae0e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=eatly-eae0e
VITE_FIREBASE_STORAGE_BUCKET=eatly-eae0e.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=808319531419
VITE_FIREBASE_APP_ID=1:808319531419:web:6aaa83b6e587832194893e
VITE_FIREBASE_DATABASE_URL=https://eatly-eae0e-default-rtdb.europe-west1.firebasedatabase.app

# Stripe Configuration
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51RS36fPO4zGEVWqXugjWso6aCPGQUIdZbYWvfiEhyLlnaX9yFIuLD24ztkxH2daCB0lZomlPlM5iH3MNOsIvj9Zi00dR8yYZlm
